<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="login_page.css">
    <title>Scooter Go</title>
</head>
<body>
    <img src="picture/1-1.png" id="upper-left">
    <img src="picture/1-2.png" id="bottom-right">
    <img src="picture/1-3.png" id="scooter">
    <img src="picture/title.png" id="lets-get-start">
    <img src="picture/logo.png" id="logo">
    <img src="picture/1-9.png" id="new-user">
    <a href="sign_up.html" id="sign-up"><img src="picture/1-10.png"></a>
    <a href="#" id="log-in"><img src="picture/1-11.png"></a>
    <p id="username-title">Username</p>
    <input type="text" id="username-input" placeholder="Username">
    <p id="password-title">Password</p>
    <input type="password" id="password-input" placeholder="Password">

    <script>
        // username 判斷
        const loginBtn = document.getElementById("log-in");
        loginBtn.addEventListener("click",(event)=>{
            const username = document.getElementById("username-input").value;
            sessionStorage.setItem('user', username);
            console.log(username);
            if (username == "driver"){
                console.log(username);
                loginBtn.href = "user_info.html";
            }
            if (username == "passenger"){
                console.log(username);
                loginBtn.href = "user_info.html";
            }
        })
    </script>
    <!-- <script src="page1.js"></script> -->
</body>
</html>